product
    background-color: $color-gray
    height: 100%
    width: 100%
    

div
    display: flex
    flex-direction: row
    margin-right: auto
    margin-left: auto
    width: 65rem
    @import 'productSlideshow/productSlideshow'
    @import 'productInfo/productInfo'