product-color-dialer
    .color-circles-wrapper
        display: flex
        .color-circle
            border-style: double
            border-width: 3px
            border-radius: 100%
            border-color: $color-text-medium
            width: 30px
            height: 30px
            margin: 5px
            cursor: pointer
        .color-circle:href
            border-color: $color-text-light