$color-white: #ffffff;
$color-gray: #f2f2f2;
$color-placeholder-for-image: #363636;

$color-text-dark: #363636;
$color-text-medium: #505050;
$color-text-light: #505050;

.color-text-dark
    color: $color-text-dark

.color-text-medium
    color: $color-text-medium

.color-text-light
    color: $color-text-light

.text-bold
    font-weight: bold

.max-height-100p 
    max-height: 100%

body
    font-family: 'Raleway', sans-serif

h1
    font-size: 48px

@import 'theme/productPage/productPage'
