element
    .box
        width: 70px
        height: 90px
        margin: 5px
        border-radius: 5px
        .name
            text-align: center
            font-size: 12px
        .abbreviation
            text-align: center
            padding-top: 5px
            font-size: 18px
        .mass
            padding-left: 5px
            font-size: 10px
    .real-element
        width: 70px
        height: 90px
        margin: 5px
        border-radius: 5px
        font-family: 'Raleway', sans-serif
        background-color: #eeeeee
        box-shadow: 0px 1px 4px #5f5f5f
        color: #5f5f5f
        cursor: pointer
        .name
            text-align: center
            font-size: 12px
        .abbreviation
            text-align: center
            padding-top: 5px
            font-size: 18px
        .mass
            padding-left: 5px
            font-size: 10px
        &:hover
            color: #00c971 
    .gas
        background-color: #f8f8f8
    .liquid
        background-color: #eeeeee
    .solid
        background-color: #eeeeee