product-size-dialer
    .size-squares-wrapper
        display: flex
        .size-square
            box-sizing: border-box
            width: 40px
            height: 40px
            border: solid
            border-width: 1px
            display: flex
            align-items: center
            justify-content: center
            margin: 5px
            border-color: $color-text-light
            color: $color-text-light
            cursor: pointer
            background-color: white
        .size-square:hover
            border-width: 2px
                