pop-up
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    top: 0
    width: 600px
    position: absolute
    .box
        width: 600px
        height: 600px
        background-color: #eeeeee
        box-shadow: 0px 1px 4px #5f5f5f
        .bar
            box-shadow: 0px 1px 4px #dbdbdb
            .close-button
                width: 30px
                height: 30px
                color: #5f5f5f
                cursor: pointer
                text-align: center
                display: flex
                font-family: 'Raleway', sans-serif
                justify-content: center
                align-items: center
                font-weight: bold
                &:hover
                    color: #00c971
        .content
            font-family: 'Raleway', sans-serif
            color: #5f5f5f
            padding: 10px
            .label
               &:hover
                    color: #00c971 

    .visible
        display: block
    .hidden
        display: none