product-info
    width: 32rem
    height: 100%
    padding: 20px
    .add-to-cart
        font-size: 20px
        background-color: $color-text-dark
        color: white
        padding: 20px 65px 20px 65px
        border-width: 0px
    .add-to-cart:hover
        background-color: $color-text-medium
    @import 'productColorDialer/productColorDialer'
    @import 'productSizeDialer/productSizeDialer'