product-tile
    width: 100%
    .picture
        background-color: $color-placeholder-for-image
        width: 100%
    a::before
        content: 'SALE'
        font-size: 12px
        width: 40px
        height: 40px
        background-color: $color-sale
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        color: white

