cart
    color: $color-text-light
    position: fixed
    left: 60%
    width: 40%
    height: 100%
    background-color: white
    padding: 0px 60px 60px 60px
    .shopping-item
        display: flex
        height: 200px
        margin: 20px
        .photo
            height: 200px
            background-color: $color-placeholder-for-image
            margin: 20px
        .info
            margin: 20px
        .price
            color: red
            margin: 20px
    h2
        color: $color-text-dark
    h1
        color: $color-text-dark