big-button
    button
        font-size: 20px
        background-color: $color-text-dark
        color: white
        padding: 20px 65px 20px 65px
        border-width: 0px
        margin: 20px
    button:hover
        background-color: $color-text-medium